[gd_scene load_steps=8 format=2]

[ext_resource path="res://Kid Sprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Character Assets/Eyes.png" type="Texture" id=2]
[ext_resource path="res://Character Assets/Franken Kid/Franken Kid Foot.png" type="Texture" id=3]
[ext_resource path="res://Character Assets/Franken Kid/Franken Kid Body.png" type="Texture" id=4]
[ext_resource path="res://Character Assets/Franken Kid/Franken Kid Smile.png" type="Texture" id=5]
[ext_resource path="res://Character Assets/Franken Kid/Franken Kid Head.png" type="Texture" id=6]
[ext_resource path="res://Character Assets/Franken Kid/Franken Kid Arm.png" type="Texture" id=7]

[node name="Kid Sprite" instance=ExtResource( 1 )]
position = Vector2( 0, -57.7632 )

[node name="Shadow" parent="." index="0"]
position = Vector2( -1.33484, 105.707 )

[node name="Head" parent="." index="1"]
position = Vector2( 2.38111, 32.0962 )

[node name="Head" parent="Head" index="0"]
position = Vector2( 0, -25.205 )
texture = ExtResource( 6 )

[node name="Eyes" parent="Head/Head" index="0"]
position = Vector2( -26.8429, 3.58314 )
texture = ExtResource( 2 )

[node name="Mouth" parent="Head/Head" index="1"]
position = Vector2( -28.2095, 44.2582 )
texture = ExtResource( 5 )

[node name="Right Arm" parent="Body2" index="0"]
position = Vector2( -13.5413, 35.0344 )
texture = ExtResource( 7 )

[node name="Left Foot" parent="Body2" index="1"]
position = Vector2( 10.1424, 77.4164 )
texture = ExtResource( 3 )

[node name="Right Foot" parent="Body2" index="2"]
position = Vector2( -15.8971, 77.1543 )
texture = ExtResource( 3 )

[node name="Body" parent="Body2" index="3"]
position = Vector2( -0.616736, 38.7029 )
texture = ExtResource( 4 )

[node name="Left Arm" parent="Body2/Body" index="0"]
position = Vector2( 26.9143, -1.03631 )
texture = ExtResource( 7 )
